<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
   
    <title>bootstrap use</title>
</head>
<body>
    <!-- Nar Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Corosel -->
    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">
               <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
            </li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>AUTHORITIES(POLICE OFFICER)</h2>
                    <p>Work for law</p>
                    <button class="btn btn-success btn-lg">CHOOSE POLICE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>VIGILANTE</h2>
                    <p>Work for justice</p>
                    <button class="btn btn-success btn-lg">CHOOSE VIGILANTE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h2>VILLAIN</h2>
                <p>Work for yourself</p>
                <button class="btn btn-success btn-lg">CHOOSE VILLAIN</button>
            </div>
            </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        
        <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
        
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        
        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
        
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>